class gamemap:
	def __init__(self):
		self.defaultLocations = [["alaska", "", 1], ["northernterritory", "", 1], ["ontario", "", 1], ["easternrussia", "", 1], ["quebec", "", 1], ["easternunitedstates", "", 1], ["centralamerica", "", 1], ["venezuela", "", 1], ["peru", "", 1], ["brazil", "", 1], ["argentina", "", 1], ["greenland", "", 1], ["iceland", "", 1], ["greatbritain", "", 1], ["westerneurope", "", 1], ["northerneurope", "", 1], ["southerneurope", "", 1], ["scandinavia", "", 1], ["kamchatka", "", 1], ["japan", "", 1], ["newguinea", "", 1], ["indonesia", "", 1], ["australia", "", 1], ["newzealand", "", 1], ["madagascar", "", 1], ["southafrica", "", 1], ["northafrica", "", 1], ["egypt", "", 1], ["eastafrica", "", 1], ["congo", "", 1], ["russia", "", 1], ["middleeast", "", 1], ["afghanistan", "", 1], ["ural", "", 1], ["yakutsk", "", 1], ["mongolia", "", 1], ["siberia", "", 1], ["india", "", 1], ["china", "", 1], ["thailand", "", 1], ["westernunitedstates", "", 1], ["alberta", "", 1], ]
		self.locations = {}